<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: blue;
            color: white;
        }
        .navbar-left {
            background-color: #b4eeb4;
            float: right;
            height: 500px;
        }
        .navbar-right {
            background-color: #b4eeb4;
            float: left;
            height: 500px;
        }
        .content-body {
            background-color: #e1e1e1;
            float: right;
            height: 500px;
        }
        .footer {
            background-color: black;
            color: white;
            clear: both;
        }
    </style>
</head>
<body>
<footer th:fragment="footer">
    <p>MiloTran</p>
</footer>
</body>
</html>